 ${AnsiColor.GREEN}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
${AnsiColor.GREEN} 
:: Spring Boot ::     (${spring-boot.version})
${AnsiColor.GREEN} 
____________  ___    _____  _____ 
| ___ \ ___ \/ _ \  |____ ||  _  |
| |_/ / |_/ / /_\ \     / /| |/' |
|    /|  __/|  _  |     \ \|  /| |
| |\ \| |   | | | | .___/ /\ |_/ /
\_| \_\_|   \_| |_/ \____(_)\___/ 
                                                                  
${AnsiColor.GREEN} 
:: ShiLeiluo ::       (2021.06.22)
${AnsiColor.WHITE}                             