
# http訪問時403
error_page 497 /403;
location /403 {return 403;}

# 阻止对敏感文件的访问
location ~ \._darcs$ { deny all; }
location ~ \.bzr$ { deny all; }
location ~ \.hg$ { deny all; }
location ~ \._darcs$ { deny all; }
location ~ /BitKeeper$ { deny all; }
location ~ /META-INF { deny all; }
location ~ /WEB-INF { deny all; }
location ~ /\.git/.* { deny all; }